{
  "name": "angular2-281116",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local-server": "http-server ./typescript/flickr-app-dist -s-1",
    "build-app": "webpack --progress --colors",
    "build-app-watch": "webpack --progress --colors --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-loader": "^1.3.2",
    "typescript": "^2.0.10"
  },
  "dependencies": {
    "@types/lodash": "^4.14.43",
    "@types/whatwg-fetch": "0.0.32",
    "http-server": "^0.9.0",
    "lodash": "^4.17.2",
    "webpack": "^1.14.0",
    "whatwg-fetch": "^2.0.1"
  }
}
