{
  "compilerOptions": {
    "target": "es5",
    "lib":["es5","dom","es2015.promise","es2015.iterable", "whatwg-fetch"],
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "node_modules"
  ]
}